title nvim
launch /bin/zsh
cd ~/IB/git/cenari

new_tab msvc-iam
layout tall

launch /bin/zsh
cd ~/IB/git/cenari/msvc-iam

new_tab msvc-continuity
layout tall

launch /bin/zsh
cd ~/IB/git/cenari/msvc-continuity

new_tab msvc-resource
layout tall

launch /bin/zsh
cd ~/IB/git/cenari/msvc-resource

new_tab msvc-file
layout tall

launch /bin/zsh
cd ~/IB/git/cenari/msvc-file

new_tab msvc-plan
layout tall

launch /bin/zsh
cd ~/IB/git/cenari/msvc-plan

new_tab msvc-intelligence
layout tall

launch /bin/zsh
cd ~/IB/git/cenari/msvc-intelligence

new_tab gw-apollo
layout tall

launch /bin/zsh
cd ~/IB/git/cenari/gw-apollo

new_tab darwin-root
layout tall

launch /bin/zsh
cd ~/IB/git/cenari/darwin-root

new_tab microfrontends
layout tall

launch /bin/zsh
cd ~/IB/git/cenari/mfe-people-react

launch /bin/zsh
cd ~/IB/git/cenari/mfe-continuity-react

launch /bin/zsh
cd ~/IB/git/cenari/mfe-operations-center-react

launch /bin/zsh
cd ~/IB/git/cenari/mfe-components

new_tab utils
layout tall

launch /bin/zsh
cd ~/IB/git/cenari

launch /bin/zsh
cd ~/IB/git/cenari

launch /bin/zsh
cd ~/IB/git/cenari/cenari-local
