title nvim
launch /opt/homebrew/bin/fish
cd ~/IB/git/evolve

new_tab terms
layout tall

title Sandbox
launch /opt/homebrew/bin/fish
cd ~

title Obsidian
launch /opt/homebrew/bin/fish
launch ssh-agent
cd ~

title tunnel
launch /opt/homebrew/bin/fish
cd ~

title msvc-iam
launch /opt/homebrew/bin/fish
cd ~/IB/git/evolve/Darwin/Foundation/msvc-iam

title msvc-con
launch /opt/homebrew/bin/fish
cd ~/IB/git/evolve/Darwin/Continuity/msvc-continuity

title gw-apollo
launch /opt/homebrew/bin/fish
cd ~/IB/git/evolve/Darwin/Foundation/gw-apollo

title darwin-root
launch /opt/homebrew/bin/fish
cd ~/IB/git/evolve/Darwin/Foundation/darwin-root

title darwin-root
launch /opt/homebrew/bin/fish
cd ~

new_tab tunes
launch /opt/homebrew/bin/fish


