title nvim
launch /bin/zsh
cd ~/IB/git/cenari

new_tab microservices
layout tall

launch /bin/zsh
cd ~/IB/git/cenari/msvc-iam

launch /bin/zsh
cd ~/IB/git/cenari/msvc-continuity

launch /bin/zsh
cd ~/IB/git/cenari/msvc-file

launch /bin/zsh
cd ~/IB/git/cenari/gw-apollo

launch /bin/zsh
cd ~/IB/git/cenari/darwin-root

launch /bin/zsh
cd ~/IB/git/cenari

new_tab microfrontends
layout tall

launch /bin/zsh
cd ~/IB/git/cenari/mfe-people-react

launch /bin/zsh
cd ~/IB/git/cenari/mfe-continuity-react

launch /bin/zsh
cd ~
