title nvim
launch /opt/homebrew/bin/fish
cd ~/IB/git/cenari
launch ssh-add --apple-use-keychain --type background

new_tab microservices
layout tall

launch /opt/homebrew/bin/fish
cd ~/IB/git/cenari/msvc-iam

launch /opt/homebrew/bin/fish
cd ~/IB/git/cenari/msvc-continuity

launch /opt/homebrew/bin/fish
cd ~/IB/git/cenari/msvc-file

launch /opt/homebrew/bin/fish
cd ~/IB/git/cenari/gw-apollo

launch /opt/homebrew/bin/fish
cd ~/IB/git/cenari/darwin-root

launch /opt/homebrew/bin/fish
cd ~

new_tab microfrontends
layout tall

launch /opt/homebrew/bin/fish
cd ~/IB/git/cenari/mfe-people-react

launch /opt/homebrew/bin/fish
cd ~/IB/git/cenari/mfe-continuity-react

launch /opt/homebrew/bin/fish
cd ~
