# https://fishshell.com/docs/current/interactive.html#syntax-highlighting-variables
fish_color_normal dcd7ba
# fish_color_command 7aa89f
fish_color_command 76946A
fish_color_keyword d27e99
fish_color_quote c0a363
fish_color_redirection dcd7ba
fish_color_end ff9e64
fish_color_error c34043
fish_color_param 957fb8
fish_color_comment 727169
# fish_color_match --background=brblue
fish_color_selection --background=2d4f67
# fish_color_history_current --bold
fish_color_operator ff9e64
fish_color_escape d27e99
fish_color_autosuggestion 727169
# fish_color_cwd ebbcba
# fish_color_cwd_root red
# fish_color_user f6c177
# fish_color_host 9ccfd8
# fish_color_host_remote c4a7e7
# fish_color_cancel e0def4
fish_color_search_match --background=#2d4f67
# fish_color_valid_path

# pager color variables
# https://fishshell.com/docs/current/interactive.html#pager-color-variables
fish_pager_color_progress 727169
fish_pager_color_prefix 7AA89F
fish_pager_color_completion dcd7ba
fish_pager_color_description 727169
