set fish_greeting ""

set -gx EDITOR nvim

set -gx PATH bin $PATH
set -gx PATH ~/bin $PATH
set -gx PATH ~/.local/bin $PATH

alias ls "eza -la --icons"
alias gs "git status"
alias token "curl --request POST \
     --url 'https://crs2-dev.us.auth0.com/oauth/token' \
     --header 'content-type: application/x-www-form-urlencoded' \
     --data grant_type=client_credentials \
     --data client_id=oNjjI7L1Q0Q2WIzcNf5SZUOTSHOZFC2w \
     --data client_secret=yQRcPir879olmpe3Tos4IBBT9MR_MKEfIrzyZUz7YBLbZZGT2ZqM4CSjsAQofRnK \
     --data audience=https://crsone-api-dev | jq -r '.access_token' | pbcopy"
alias ta "t a -t"
alias tn "t new-session -s"

starship init fish | source
direnv hook fish | source

if status is-interactive
    # Commands to run in interactive sessions can go here
end
